{
  "name": "flarewise-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run copy:standalone-assets",
    "copy:standalone-assets": "mkdir -p .next/standalone/.next && cp -R .next/static .next/standalone/.next/static && cp -R public .next/standalone/public",
    "start": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "lint": "eslint",
    "train:local-nlp": "node scripts/train-local-nlp.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
